{
  "name": "thunder-react",
  "description": "A thunder GraphQL client for React.",
  "version": "0.0.1",
  "dependencies": {
    "graphql": "0.8.2",
    "lodash.assign": "4.2.0",
    "lodash.isequal": "4.4.0"
  },
  "peerDependencies": {
    "react": ">= 15.0.0 || >= 16.0.0",
    "react-dom": "^15.0.0 || >= 16.0.0"
  }
}
