{
  "name": "chat",
  "version": "0.0.1",
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "graphiql": "^0.7.8",
    "graphql": "^0.7.2",
    "lodash.assign": "^4.2.0",
    "lodash.isequal": "^4.4.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
